.propiedadesContain{
    padding: 130px 5%;
}

.gridContain{
    display: flex;
    width: 100%;
    gap: 2rem;
  }

.cardsContain{
    display: flex;
    flex-wrap: wrap;
    
    gap: 2rem;

}
.card{
    width: 16rem;
    height: 18rem;
    overflow: hidden;
    border-radius: 10px;
    border: 0.3px solid #00000037;
}
.cardText{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 10px 20px;
}
.cardText h3{
    color: var(--text-color);
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 25ch;
}
.cardText p{
    color: var(--text-color2);
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 35ch;
}
.cardText h4{
    color: var(--color1);
    font-size: 17px;

}

.card img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.noresult{
    color: var(--text-color2);
    width: 100%;
   margin-top: 3rem;
   display: flex;
   text-align: center;
   
 
}

.inputFiltro{
    background-color: transparent!important;
    border-radius: 10px;
    border: none;
    padding: 5px ;
    width: 16rem;
    color: var(--text-color2);
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
    border: 0.3px solid #00000037;
   
}

.filtros{
    border-radius: 10px;
    border: 0.3px solid #00000037;
    display: flex;
    flex-direction: column;
    width: 16rem;
    gap: 1rem;
    padding: 10px;
    margin-bottom: 2rem;
}
.filtros h3{
    color: var(--text-color2);

}
.deFlexInput{
    display: flex;
    gap: 10px;
    cursor: pointer;
   

}

.moreBtn button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    margin-top: 4rem;
   
}

#categoria input{
    display: none;

}
#categoria {
   padding: 8px;
   border-radius: 10px;
   background-color: var(--gris);
  
}
.selected{
    background-color: var(--color1)!important;
    color: var(--blanco)!important;
}
.filtered{
    display: flex;
    flex-direction: column;
    width: 20rem;
    
}
.filtross{
    display: flex;
    flex-wrap: wrap;
    width: 16rem;
    gap: 1rem;
    border-radius: 10px;
    border: 0.3px solid #00000037;
    padding: 10px;
  }

  .filtross::-webkit-scrollbar{
    width: 7px;
    height: 7px;
    cursor: pointer;
 }
 
 .filtross::-webkit-scrollbar-thumb{
     background-color: transparent;
     
 }
@media (max-width:1024px){
   
    #categoria {
        padding: 8px 15px;
        border-radius: 10rem;
       
}

    .gridContain{
 
     
        gap: 2rem;
        padding: 0;
       
      }
      .propiedadesContain{
        padding: 90px 0;
    }
    .filtered{
        
        width: 100%;
        
    }

     
    
}

@media (max-width: 920px){
    .inputFiltro{
        width: auto;
        border: 0.3px solid #00000037;
        margin: 4%;
    }
    
    .filtross{
        display: flex;
        flex-wrap: nowrap;
       width: 100%;
        overflow: hidden;
       overflow: scroll;
       border: none;
       padding-left: 4%;
       
      }
      .filtros{
       flex-direction: column;
       width: auto;
       margin: 4%;
      }
    
      .noresult{
    
      
         margin: 0;
    
    
    }

    .gridContain{
       
        display: flex;
       flex-direction: column;
       
    }
    .cardsContain{
        
       padding: 3%;
       gap: 1rem;
    }
    .card{
        height: 14rem;
        width: 10rem;
    }
    .card img{
        height: 7rem;
        
    }
    .cardText h4{
        color: var(--color1);
        font-size: 14px;
    
    }
    
 }